<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Annotator demo</title>
    <style>
      body {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
        letter-spacing: 0.01rem;
        font-size: 22px;
        line-height: 1.5;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      header, article {
        width: 740px;
        margin: 2em auto;
      }
      .highlight {
        background: rgba(255, 10, 10, 0.3);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Annotator demonstration</h1>
    </header>

    <article>
      <p>
        He was an old man who fished alone in a skiff in the Gulf Stream and he
        had gone eighty-four days now without taking a fish. In the first forty
        days a boy had been with him. But after forty days without a fish the
        boy's parents had told him that the old man was now definitely and
        finally <em>salao</em>, which is the worst form of unlucky, and the boy
        had gone at their orders in another boat which caught three good fish
        the first week. It made the boy sad to see the old man come in each day
        with his skiff empty and he always went down to help him carry either
        the coiled lines or the gaff and harpoon and the sail that was furled
        around the mast. The sail was patched with flour sacks and, furled, it
        looked like the flag of permanent defeat.
      </p>
      <p>
        The old man was thin and gaunt with deep wrinkles in the back of his
        neck. The brown blotches of the benevolent skin cancer the sun brings
        from its reflection on the tropic sea were on his cheeks. The blotches
        ran well down the sides of his face and his hands had the deep-creased
        scars from handling heavy fish on the cords. But none of these scars
        were fresh. They were as old as erosions in a fishless desert.
      </p>
      <p>
        Everything about him was old except his eyes and they were the same
        color as the sea and were cheerful and undefeated.
      </p>
      <p>
        &quot;Santiago,&quot; the boy said to him as they climbed the bank from
        where the skiff was hauled up. &quot;I could go with you again. We've
        made some money.&quot;
      </p>
      <p>The old man had taught the boy to fish and the boy loved him.</p>
      <p>
        &quot;No,&quot; the old man said. &quot;You're with a lucky boat. Stay
        with them.&quot;
      </p>
      <p>
        &quot;But remember how you went eighty-seven days without fish and then
        we caught big ones every day for three weeks.&quot;
      </p>
      <p>
        &quot;I remember,&quot; the old man said. &quot;I know you did not leave
        me because you doubted.&quot;
      </p>
      <p>
        &quot;It was papa made me leave. I am a boy and I must obey him.&quot;
      </p>
      <p>
        &quot;I know,&quot; the old man said. &quot;It is quite normal.&quot;
      </p>
      <p>&quot;He hasn't much faith.&quot;</p>
      <p>
        &quot;No,&quot; the old man said. &quot;But we have. Haven't we?&quot;
      </p>
      <p>
        &quot;Yes,&quot; the boy said. &quot;Can I offer you a beer on the
        Terrace and then we'll take the stuff home.&quot;
      </p>
      <p>
        &quot;Why not?&quot; the old man said. &quot;Between fishermen.&quot;
      </p>
      <p>
        They sat on the Terrace and many of the fishermen made fun of the old
        man and he was not angry. Others, of the older fishermen, looked at him
        and were sad. But they did not show it and they spoke politely about the
        current and the depths they had drifted their lines at and the steady
        good weather and of what they had seen. The successful fishermen of that
        day were already in and had butchered their marlin out and carried them
        laid full length across two planks, with two men staggering at the end
        of each plank, to the fish house where they waited for the ice truck to
        carry them to the market in Havana. Those who had caught sharks had
        taken them to the shark factory on the other side of the cove where they
        were hoisted on a block and tackle, their livers removed, their fins cut
        off and their hides skinned out and their flesh cut into strips for
        salting.
      </p>
      <p>
        When the wind was in the east a smell came across the harbour from the
        shark factory; but today there was only the faint edge of the odour
        because the wind had backed into the north and then dropped off and it
        was pleasant and sunny on the Terrace.
      </p>
    </article>

    <!-- The main Annotator script -->
    <script src="pkg/annotator.min.js"></script>
    <script>
      if (typeof annotator === 'undefined') {
        alert("Oops! it looks like you haven't built Annotator. " +
              "Either download a tagged release from GitHub, or build the " +
              "package by running `make`");
      } else {
        var app = new annotator.App();
        app.include(annotator.ui.main);
        app.start();
      }
    </script>
  </body>
</html>
