{
  "name": "annotator",
  "version": "2.0.0-alpha.3",
  "description": "Annotation for the web. Select text, images, or (nearly) anything else, and add your notes.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openannotation/annotator.git"
  },
  "dependencies": {
    "backbone-extend-standalone": "~0.1.2",
    "browserify-shim": "^3.8.3",
    "clean-css": "^3.1.9",
    "enhance-css": "^1.1.0",
    "es6-promise": "~0.1.1",
    "insert-css": "^0.2.0",
    "jquery": "~1.11.0",
    "through": "^2.3.7",
    "xpath-range": "0.0.5"
  },
  "devDependencies": {
    "assertive-chai": "^1.0.0",
    "browserify": "^9.0.8",
    "browserify-middleware": "^5.0.2",
    "concat-stream": "^1.4.8",
    "connect": "~2.10.1",
    "esprima": "^2.1.0",
    "jscs": "~1.6.0",
    "jshint": "~2.5.0",
    "jwt-simple": "~0.1.0",
    "karma": "^0.12.31",
    "karma-browserify": "^4.1.2",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sauce-launcher": "^0.2.10",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "uglify-js": "~2.4.12",
    "wgxpath": "^0.23.0"
  },
  "browser": "browser.js",
  "browserify": {
    "transform": [
      "./tools/cssify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "annotator": "global:annotator"
  },
  "engines": {
    "node": ">=0.10 <0.12"
  },
  "scripts": {
    "start": "./tools/serve",
    "test": "./node_modules/karma/bin/karma start --single-run",
    "lint": "jshint src && jscs src && jshint -c test/.jshintrc test && jscs -c test/.jscsrc test"
  }
}
